# oneclick2

./: Jenkinsfile  build.gradle  gradle.properties
azure/: .gitignore  Jenkinsfile  README.md
azure/config/: README.md  portal-ext.user.properties.sample  userinput.tfvars.sample
azure/config/certs/: README.md
azure/config/ssh/: README.md
azure/docker/: README.md
azure/docker/dxp/: README.md  build-dxp-customizations.sh
azure/docker/dxp/liferay-dxp/: Dockerfile  README.md  build-image.sh  env7.1.10.sh.sample
azure/docker/dxp/liferay-dxp-customizations/: Dockerfile  README.md  build-layer.sh  build.sh  commons.sh  entrypoint-custom-run-portal.sh  envsubst.sh
azure/docker/dxp/liferay-dxp-customizations/configs/: .gitignore  com.liferay.blade.samples.configurationaction.SetSiteIdConfiguration.config  com.liferay.portal.search.elasticsearch6.configuration.ElasticsearchConfiguration.cfg  portal-ext.cluster.properties  portal-ext.env.properties  portal-ext.properties  (+2 more)
azure/docker/dxp/liferay-dxp-patches/: Dockerfile  build-image.sh  entrypoint-process-patches-directory.sh
azure/docker/es/: Dockerfile  build.sh  commons.sh
azure/docker/proxy/: 000-default-ssl.conf  000-default.conf  README.md  apache-proxy-start.sh  build.sh  commons.sh  http.Dockerfile  https.Dockerfile  options-http-ssl.conf
azure/scripts/: build-docker-and-push-images.sh  commons.sh  dashboard.sh  kube-context.sh  reset-workspace.sh  setup-infrastructure.sh  setup-or-upgrade-portal.sh  terraform_apply.sh  terraform_destroy.sh  terraform_plan.sh  terraform_refresh.sh  update-es.sh  update-portal-config.sh  update-portal.sh  validate-resource-group.sh  withdraw-portal.sh
azure/scripts/templates/: portal-ext.user.properties.template
azure/terraform/: README.md
azure/terraform/modules/azure-file/: main.tf  output.tf  variables.tf
azure/terraform/modules/database-postgresql/: main.tf  outputs.tf  variables.tf
azure/terraform/modules/dxp/: main.tf  variables.tf
azure/terraform/modules/dxp-userconfig/: main.tf
azure/terraform/modules/elasticsearch/: main.tf  variables.tf
azure/terraform/modules/kubernetes-cluster/: main.tf  output.tf  variables.tf
azure/terraform/modules/network-security-group/: main.tf  rules.tf  variables.tf
azure/terraform/modules/registry/: main.tf  variables.tf
azure/terraform/modules/vnet/: main.tf  outputs.tf  variables.tf
azure/terraform/workspace/backend/: backend.tf  output.tf  shared.tf  variables.tf
azure/terraform/workspace/dxp/: main.tf  shared.tf  variables.tf
azure/terraform/workspace/elasticsearch/: main.tf  providers.tf  shared.tf
azure/terraform/workspace/infrastructure/: input.tf  main.tf  output.tf  providers.tf  shared.tf
configs/ci/: portal-ext.properties
configs/liferay/deploy/: activation-key.xml
docs/: BDD - Good Practices Guides.docx  TDD - Good Practices Guides.docx
modules/: build.gradle
modules/samplePortlet/: bnd.bnd  build.gradle
modules/test/: README.md  build.gradle
modules/test/functional-tests-BDD/: bnd.bnd  build.gradle
modules/test/functional-tests-BDD/SeleniumProperties/: SeleniumPropertyKeys.properties
modules/test/functional-tests-BDD/src/functionalTest/java/com/sample/bdd/functional/: RunTest.java
modules/test/functional-tests-BDD/src/functionalTest/java/com/sample/bdd/functional/pages/: LoginPage.java  WelcomePage.java
modules/test/functional-tests-BDD/src/functionalTest/java/com/sample/bdd/functional/steps/: BackgroungStepDefinitions.java  LoginStepDefinitions.java  SettingsStartingEndingSteps.java
modules/test/functional-tests-BDD/src/functionalTest/java/com/sample/bdd/functional/utils/: CommonMethods.java
modules/test/functional-tests-BDD/src/functionalTest/resources/: Login.feature
modules/test/functional-tests-TDD/: .gitignore  bnd.bnd  build.gradle
modules/test/functional-tests-TDD/SeleniumProperties/: SeleniumPropertyKeys.properties
modules/test/functional-tests-TDD/src/functionalTest/java/com/sample/tdd/functional/pages/: LoginPage.java  WelcomePage.java
modules/test/functional-tests-TDD/src/functionalTest/java/com/sample/tdd/functional/tests/: LoginTest.java
modules/test/functional-tests-TDD/src/functionalTest/java/com/sample/tdd/functional/testsSuite/: RunAllTests.java
modules/test/functional-tests-TDD/src/functionalTest/java/com/sample/tdd/functional/utils/: CommonMethods.java  FunctionalTest.java  RetryTestExecution.java
modules/test/integration-tests/sample-integration-tests/: bnd.bnd  build.gradle
modules/test/integration-tests/sample-integration-tests/SeleniumProperties/: SeleniumPropertyKeys.properties
modules/test/integration-tests/sample-integration-tests/src/testIntegration/java/com/sample/arquillian/integration/test/: SamplePortletArquillianSampleTest.java
modules/test/integration-tests/sample-integration-tests/src/testIntegration/java/com/sample/integration/api/: CreatePageByRestAPI.java  DeletePageByRestAPI.java  GetCompanyByRestAPI.java  GetGroupByRestAPI.java  IPageParametersByRestAPI.java
modules/test/integration-tests/sample-integration-tests/src/testIntegration/java/com/sample/integration/test/: RunTest.java
modules/test/integration-tests/sample-integration-tests/src/testIntegration/java/com/sample/integration/utils/: CommonMethods.java
modules/test/integration-tests/test-utils/: bnd.bnd  build.gradle
modules/test/integration-tests/test-utils/src/main/java/com/sample/tests/util/integration/: InjectServices.java  IntegrationTest.java
modules/test/js-unit-tests/jest/: package-lock.json  package.json
modules/test/js-unit-tests/mocha-karma/: package-lock.json  package.json
modules/test/unit-tests/: .gitignore  build.gradle
modules/test/unit-tests/src/unitTest/java/com/liferay/samples1/: Evaluation.java  IStudent.java
modules/test/unit-tests/src/unitTest/java/com/liferay/samples1/unit/test/: EvaluationTest.java
modules/test/unit-tests/src/unitTest/java/com/liferay/samples2/: Order.java  OrderChange.java  OrderDao.java  OrderStatus.java
modules/test/unit-tests/src/unitTest/java/com/liferay/samples2/unit/test/: OrderTest.java
(+35 files in other folders)
