# ------------------------------------------
# Common dependencies in all modules
# ------------------------------------------
com.liferay.osgi.util.version=3.0.0
com.liferay.portal.kernel.version=3.6.2
com.liferay.portal.impl.version=3.6.2

# ------------------------------------------
# Common dependencies on test module
# ------------------------------------------
org.json.version=2.0
frw-selenium-commons.version=2.3.0
selenium-api.version=3.3.1
selenium-java.version=3.3.1
selenium-remote-driver.version=3.3.1
selenium-support.version=3.3.1
junit.version=4.12
powermock-api-mockito2.version=1.7.3
java-hamcrest.version=2.0.0.0

# ------------------------------------------
# Common properties from gradle.properties
# ------------------------------------------
#liferay.workspace.bundle.token.download=false
#liferay.workspace.bundle.token.email.address=
#liferay.workspace.bundle.token.force=false
#liferay.workspace.bundle.token.password=
#liferay.workspace.bundle.url=https://cdn.lfrs.sl/releases.liferay.com/portal/7.0.3-ga4/liferay-ce-portal-tomcat-7.0-ga4-20170613175008905.zip
#liferay.workspace.default.repository.enabled=false
#liferay.workspace.environment=local
#liferay.workspace.home.dir=bundles
#liferay.workspace.modules.default.repository.enabled=false
#liferay.workspace.modules.dir=modules
#liferay.workspace.plugins.sdk.dir=plugins-sdk
#liferay.workspace.themes.dir=themes
#liferay.workspace.wars.dir=wars

microsoft.translator.client.id=
microsoft.translator.client.secret=

projectNexusUrl=https://cdn.lfrs.sl/nexus/content/groups/public/