##
## Cluster Link
##
    #
    # Set this to true to enable the cluster link. This is required if you want
    # to cluster indexing and other features that depend on the cluster link.
    #
    cluster.link.enabled=true

    #
    # Set the name for each JGroups channel. We support up to 10 transport
    # channels and 1 single required control channel.
    #
    cluster.link.channel.name.control=liferay-channel-control
    cluster.link.channel.name.transport.0=liferay-channel-transport-0

    cluster.link.channel.properties.control=${default.liferay.home}/cluster-properties.xml
    cluster.link.channel.properties.transport.0=${default.liferay.home}/cluster-properties.xml

##
## Ehcache
##
    ehcache.cluster.link.replication.enabled=true
