# Environment-specific configuration of Liferay Portal

# This file needs to be included from some 'portal-ext.properties' that Liferay reads.
#
# In Liferay Workspace-generated project, this is done using '/configs/common/portal-ext.properties'
# where line 'include-and-override=${default.liferay.home}/portal-ext.env.properties' is present.

include-and-override=portal-developer.properties
include-and-override=${default.liferay.home}/portal-ext.cluster.properties
include-and-override=${default.liferay.home}/portal-ext.db.properties

###
### Custom configurations for the client's 'local' environment
###


##
## Passwords
##

    #
    # Set the properties of the default password policy.
    #
    passwords.default.policy.check.syntax=false
