include-and-override=portal-developer.properties

#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=

## Portal properties for continuous integration environments
##
## Properties Override
##
theme.css.fast.load=false 
theme.images.fast.load=false 
javascript.fast.load=false 
javascript.log.enabled=false 
layout.template.cache.enabled=false 
browser.launcher.url=
combo.check.timestamp=true 
openoffice.cache.enabled=false 
com.liferay.portal.servlet.filters.cache.CacheFilter=false 
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=true 
company.default.web.id=liferay.com
terms.of.use.required=false 
passwords.default.policy.change.required=false 
users.reminder.queries.enabled=false
jdbc.default.jndi.name=
web.server.http.port=-1
web.server.https.port=-1
web.server.host=
web.server.protocol=http

setup.wizard.add.sample.data=off
admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
company.default.locale=en_US
default.admin.email.address.prefix=test
setup.wizard.enabled=false
